<!DOCTYPE html>
<html>
<head><title>R: bit in that data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> bit in that data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bit.data&rsquo; version 0.0.0.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="af-session-id.html">af-session-id</a></td>
<td>Get AFL fantasy session ID</td></tr>
<tr><td style="width: 25%;"><a href="get-af-players.html">get-af-players</a></td>
<td>Get individual player data from the fantasy website in a list format.</td></tr>
<tr><td style="width: 25%;"><a href="get-af-ranks.html">get-af-ranks</a></td>
<td>Get the rankings for an afl fantasy user's classic team in a list format</td></tr>
<tr><td style="width: 25%;"><a href="get-af-teams.html">get-af-teams</a></td>
<td>Get afl fantasy teams in a list format</td></tr>
<tr><td style="width: 25%;"><a href="get-metadata.html">get-metadata</a></td>
<td>Get information on AFL squads, venues and fixtures from the afl fantasy website.</td></tr>
<tr><td style="width: 25%;"><a href="get-af-teams.html">get_af_classic_lineup_raw</a></td>
<td>Get afl fantasy teams in a list format</td></tr>
<tr><td style="width: 25%;"><a href="get-metadata.html">get_af_clubs_raw</a></td>
<td>Get information on AFL squads, venues and fixtures from the afl fantasy website.</td></tr>
<tr><td style="width: 25%;"><a href="get-af-teams.html">get_af_my_lineup_raw</a></td>
<td>Get afl fantasy teams in a list format</td></tr>
<tr><td style="width: 25%;"><a href="get-af-players.html">get_af_players_all2_raw</a></td>
<td>Get individual player data from the fantasy website in a list format.</td></tr>
<tr><td style="width: 25%;"><a href="get-af-players.html">get_af_players_all_raw</a></td>
<td>Get individual player data from the fantasy website in a list format.</td></tr>
<tr><td style="width: 25%;"><a href="get-af-players.html">get_af_player_individual_raw</a></td>
<td>Get individual player data from the fantasy website in a list format.</td></tr>
<tr><td style="width: 25%;"><a href="get-metadata.html">get_af_rounds_raw</a></td>
<td>Get information on AFL squads, venues and fixtures from the afl fantasy website.</td></tr>
<tr><td style="width: 25%;"><a href="af-session-id.html">get_af_session_gui</a></td>
<td>Get AFL fantasy session ID</td></tr>
<tr><td style="width: 25%;"><a href="af-session-id.html">get_af_session_hc</a></td>
<td>Get AFL fantasy session ID</td></tr>
<tr><td style="width: 25%;"><a href="get-af-ranks.html">get_af_user_rank_raw</a></td>
<td>Get the rankings for an afl fantasy user's classic team in a list format</td></tr>
<tr><td style="width: 25%;"><a href="get-metadata.html">get_af_venues_raw</a></td>
<td>Get information on AFL squads, venues and fixtures from the afl fantasy website.</td></tr>
</table>
</div></body></html>
